Repository: muhammadGagah/native-speech-generation
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, id, ru, uk

source: Quick Speak audio could not be played. Check NVDA's audio output device.
de: Das Quick-Speak-Audio konnte nicht wiedergegeben werden. Überprüfen Sie das Audio-Ausgabegerät von NVDA.
es: No se pudo reproducir el audio de Quick Speak. Comprueba el dispositivo de salida de audio de NVDA.
id: Audio Quick Speak tidak dapat diputar. Periksa perangkat output audio NVDA.
ru: Не удалось воспроизвести аудио Quick Speak. Проверьте устройство вывода аудио NVDA.
uk: Не вдалося відтворити аудіо Quick Speak. Перевірте пристрій виведення аудіо NVDA.

source: Quick Speak failed. Check your connection and try again.
de: Quick Speak ist fehlgeschlagen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Quick Speak ha fallado. Comprueba la conexión e inténtalo de nuevo.
id: Quick Speak gagal. Periksa koneksi Anda dan coba lagi.
ru: Ошибка Quick Speak. Проверьте подключение и повторите попытку.
uk: Помилка Quick Speak. Перевірте з'єднання й повторіть спробу.

source: Quick Speak could not authenticate. Check the Gemini API key in NVDA settings.
de: Quick Speak konnte sich nicht authentifizieren. Überprüfen Sie den Gemini-API-Schlüssel in den NVDA-Einstellungen.
es: Quick Speak no pudo autenticarse. Comprueba la clave de API de Gemini en las opciones de NVDA.
id: Quick Speak tidak dapat melakukan autentikasi. Periksa kunci API Gemini di pengaturan NVDA.
ru: Quick Speak не удалось пройти аутентификацию. Проверьте ключ API Gemini в настройках NVDA.
uk: Quick Speak не вдалося автентифікуватися. Перевірте ключ API Gemini в налаштуваннях NVDA.

source: The Gemini API limit was reached. Wait a moment, then try Quick Speak again.
de: Das Limit der Gemini-API wurde erreicht. Warten Sie einen Moment und versuchen Sie Quick Speak erneut.
es: Se alcanzó el límite de la API de Gemini. Espera un momento y vuelve a probar Quick Speak.
id: Batas API Gemini telah tercapai. Tunggu sebentar, lalu coba Quick Speak lagi.
ru: Достигнут лимит API Gemini. Подождите немного и снова запустите Quick Speak.
uk: Досягнуто ліміту API Gemini. Трохи зачекайте й знову запустіть Quick Speak.

source: Quick Speak could not connect to Gemini. Check your internet connection and try again.
de: Quick Speak konnte keine Verbindung zu Gemini herstellen. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Quick Speak no pudo conectarse a Gemini. Comprueba la conexión a Internet e inténtalo de nuevo.
id: Quick Speak tidak dapat terhubung ke Gemini. Periksa koneksi internet Anda dan coba lagi.
ru: Quick Speak не удалось подключиться к Gemini. Проверьте интернет-соединение и повторите попытку.
uk: Quick Speak не вдалося підключитися до Gemini. Перевірте інтернет-з'єднання й повторіть спробу.

source: Quick Speak could not generate speech. Try again or choose another model in NVDA settings.
de: Quick Speak konnte keine Sprache erzeugen. Versuchen Sie es erneut oder wählen Sie in den NVDA-Einstellungen ein anderes Modell.
es: Quick Speak no pudo generar voz. Inténtalo de nuevo o elige otro modelo en las opciones de NVDA.
id: Quick Speak tidak dapat membuat ucapan. Coba lagi atau pilih model lain di pengaturan NVDA.
ru: Quick Speak не удалось создать речь. Повторите попытку или выберите другую модель в настройках NVDA.
uk: Quick Speak не вдалося створити мовлення. Повторіть спробу або виберіть іншу модель у налаштуваннях NVDA.

source: Native Speech Generation (Gemini TTS)
de: Natürliche Spracherzeugung (Gemini TTS)
ru: Нативная генерация речи (Gemini TTS)
uk: Генерація природного мовлення (Gemini TTS)

source: Powerful, low-latency speech generation, very good for short audio.
de: Leistungsstarke Spracherzeugung mit geringer Latenz, sehr gut für kurze Audiodateien.
es: Generación de voz potente y de baja latencia, ideal para audios cortos.
id: Pembuatan ucapan yang kuat dan berlatensi rendah, sangat cocok untuk audio pendek.
ru: Мощная генерация речи с низкой задержкой, отлично подходит для коротких аудиозаписей.
uk: Потужна генерація мовлення з низькою затримкою, дуже хороша для короткого аудіо.

source: Standard quality, responsive speech generation.
de: Standardqualität mit schneller Spracherzeugung.
es: Calidad estándar y generación de voz rápida.
id: Pembuatan ucapan yang responsif dengan kualitas standar.
ru: Стандартное качество и быстрая генерация речи.
uk: Стандартна якість, генерація адаптивного мовлення.

source: Pro 2.5 (High Quality, need paid API)
de: Pro 2.5 (Hohe Qualität, benötigt kostenpflichtige API)
es: Pro 2.5 (alta calidad, requiere una API de pago)
id: Pro 2.5 (Kualitas Tinggi, memerlukan API berbayar)
ru: Pro 2.5 (высокое качество, требуется платный API)
uk: Pro 2.5 (висока якість, потрібен платний API)

source: Premium speech generation with more realistic voices.
de: Premium-Spracherzeugung mit realistischeren Stimmen.
es: Generación de voz prémium con voces más realistas.
id: Pembuatan ucapan premium dengan suara yang lebih realistis.
ru: Премиальная генерация речи с более реалистичными голосами.
uk: Преміальна генерація мовлення з більш реалістичними голосами.

source: &Type text to convert here:
de: &Zu sprechender Text:
es: &Escribir el texto para convertir aquí:
id: &Masukkan teks yang ingin Anda ubah menjadi audio:
ru: &Введите текст для преобразования:
uk: &Введіть тут текст для перетворення:

source: &Style instructions (optional):
de: &Style-Anweisungen (optional):
es: Instrucciones de &estilo (opcional):
id: &Instruksi gaya bicara (opsional):
ru: &Инструкции по стилю (необязательно):
uk: &Інструкції щодо стилю (за бажанням):

source: Select &Model:
de: &Modell auswählen:
es: Seleccionar &modelo:
id: Pilih &Model:
ru: Выбрать &модель:
uk: Виберіть модель:

source: Single-speaker
de: ein Sprecher
es: Un solo hablante
id: Satu pembicara
ru: Один говорящий
uk: Одномовний

source: Multi-speaker (2)
de: Zwei Sprecher
es: Múltiples hablantes (2)
id: Multi-pembicara (2)
ru: Несколько говорящих (2)
uk: Багатомовний (2)

source: Advanced Settings (&Temperature)
de: Erweiterte Einstellungen (&Kreativität)
es: Configuración &avanzada (Temperatura)
id: Pengaturan lanjutan (&Temperatur)
ru: Расширенные настройки (&температура)
uk: Розширені налаштування (&тембр)

source: Temperature:
de: Kreativität:
es: Temperatura:
id: Temperatur:
ru: Температура:
uk: Тембр:

source: &Generate Speech
de: &Sprache erzeugen
es: &Generar voz
id: &Hasilkan Audio
ru: &Сгенерировать речь
uk: &Генерувати мовлення

source: &Play
de: &Wiedergabe
es: &Reproducir
id: &Putar
ru: &Воспроизвести
uk: &Грати

source: Save &Audio
de: &Audio speichern
es: &Guardar audio
id: Simpan &Audio
ru: Сохранить &аудио
uk: Зберегти &аудіо

source: Talk With &AI
de: Mi&t KI Sprechen
es: &Hablar con IA
id: Bicara dengan &AI
ru: Разговор с &ИИ
uk: Розмова з &ШІ

source: API Key Settings
de: Einstellungen für API-Schlüssel
es: Configuración de clave API
id: Pengaturan Kunci API
ru: Настройки ключа API
uk: Налаштування ключа API

source: View voices in AI Studio
de: Stimmen in AI Studio anzeigen (Internet)
es: Ver voces en AI Studio
id: Lihat suara di AI Studio
ru: Просмотреть голоса в AI Studio
uk: Переглянути голоси в AI Studio

source: &Close
de: S&chließen
es: &Cerrar
id: &Tutup
ru: &Закрыть
uk: &Закрити

source: Select &Voice:
de: &Stimme wählen:
es: Seleccionar &voz:
id: Pilih &Suara:
ru: Выбрать &голос:
uk: Вибрати & Голос:

source: Loading voices...
de: Stimmen werden geladen...
es: Cargando voces...
id: Memuat suara...
ru: Загрузка голосов...
uk: Завантаження голосів ...

source: Speaker 1 Name:
de: Name des 1. Sprechers:
es: Nombre del hablante 1:
id: Nama Pembicara 1:
ru: Имя говорящего 1:
uk: Голос 1 Ім'я:

source: Speaker1
de: Sprecher1
es: Hablante1
id: Pembicara 1
ru: Говорящий 1
uk: Голос 1

source: Speaker 1 &voice:
de: &Stimme für Sprecher 1:
es: &Voz del hablante 1:
id: &Suara pembicara 1:
ru: &Голос говорящего 1:
uk: &Голос мовця 1:

source: Speaker 2 Name:
de: Name des 2. Sprechers:
es: Nombre del hablante 2:
id: Nama Pembicara 2:
ru: Имя говорящего 2:
uk: Голос2 Ім'я:

source: Speaker2
de: Sprecher2
es: Hablante2
id: Pembicara 2
ru: Говорящий 2
uk: Голос 2

source: Speaker 2 v&oice:
de: S&timme für Sprecher 2:
es: V&oz del hablante 2:
id: S&uara pembicara 2:
ru: Г&олос говорящего 2:
uk: Г&олос мовця 2:

source: Advanced settings shown.
de: Erweiterte Einstellungen eingeblendet.
es: Opciones avanzadas mostradas.
id: Pengaturan lanjutan ditampilkan.
ru: Расширенные настройки показаны.
uk: Розширені налаштування показано.

source: Advanced settings hidden.
de: Erweiterte Einstellungen ausgeblendet.
es: Opciones avanzadas ocultas.
id: Pengaturan lanjutan disembunyikan.
ru: Расширенные настройки скрыты.
uk: Розширені налаштування приховано.

source: Multi-speaker mode. Speaker 1 and Speaker 2 controls shown.
de: Mehrsprechermodus. Die Steuerelemente für Sprecher 1 und Sprecher 2 werden angezeigt.
es: Modo de varios hablantes. Se muestran los controles de los hablantes 1 y 2.
id: Mode multi-pembicara. Kontrol Pembicara 1 dan Pembicara 2 ditampilkan.
ru: Режим нескольких говорящих. Показаны элементы управления для говорящих 1 и 2.
uk: Режим кількох мовців. Показано елементи керування для мовців 1 і 2.

source: Single-speaker mode.
de: Einsprechermodus.
es: Modo de un solo hablante.
id: Mode satu pembicara.
ru: Режим одного говорящего.
uk: Режим одного мовця.

source: The stored Gemini API key could not be decrypted on this Windows user or machine. Please enter it again in NVDA settings, or define {envVarName} in the environment.
de: Der gespeicherte Gemini-API-Schlüssel konnte auf diesem Windows-Benutzer oder Computer nicht entschlüsselt werden. Bitte geben Sie ihn erneut in den NVDA-Einstellungen ein oder definieren Sie {envVarName} in der Umgebung.
es: La clave API de Gemini almacenada no pudo descifrarse para este usuario o equipo de Windows. Introdúcela de nuevo en la configuración de NVDA o define {envVarName} en el entorno.
id: Kunci API Gemini yang tersimpan tidak dapat didekripsi pada pengguna atau mesin Windows ini. Silakan masukkan kembali di pengaturan NVDA, atau atur {envVarName} sebagai variabel lingkungan.
ru: Не удалось расшифровать сохранённый API-ключ Gemini для этой учётной записи или этого компьютера Windows. Введите его снова в настройках NVDA или задайте {envVarName} в переменных среды.
uk: Не вдалося розшифрувати збережений API-ключ Gemini для цього користувача або цього компютера Windows. Введіть його ще раз у налаштуваннях NVDA або задайте {envVarName} у змінних середовища.

source: No Gemini API key is configured. Set it in NVDA settings, or define {envVarName} in the environment.
de: Es ist kein Gemini-API-Schlüssel konfiguriert. Legen Sie ihn in den NVDA-Einstellungen fest oder definieren Sie {envVarName} in als Umgebungsvariable.
es: No hay ninguna clave API de Gemini configurada. Configúrala en la configuración de NVDA o define {envVarName} en el entorno.
id: Tidak ada kunci API Gemini yang dikonfigurasi. Atur di pengaturan NVDA, atau atur {envVarName} sebagai variabel lingkungan.
ru: API-ключ Gemini не настроен. Укажите его в настройках NVDA или задайте {envVarName} в переменных среды.
uk: API-ключ Gemini не налаштовано. Укажіть його в налаштуваннях NVDA або задайте {envVarName} у змінних середовища.

source: Talk With AI module is missing.
de: Das Sprechen mit der KI-Modul fehlt.
es: El módulo Hablar con IA no está instalado.
id: Modul Bicara dengan AI tidak ditemukan.
ru: Модуль «Разговор с ИИ» отсутствует.
uk: Модуль «Розмова з ШІ» відсутній.

source: Talk With AI currently does not support multi-speaker mode. Please select Single-speaker.
de: Sprechen mit der KI unterstützt derzeit keine zwei Stimmen, wechseln Sie zu nur einer Stimme.
es: Hablar con IA actualmente no soporta el modo de múltiples hablantes. Por favor, selecciona Un solo hablante.
id: Bicara dengan AI saat ini belum mendukung mode multi-pembicara. Harap pilih Satu pembicara.
ru: Режим «Разговор с ИИ» в настоящее время не поддерживает несколько говорящих. Пожалуйста, выберите «Один говорящий».
uk: Зараз Розмова з ШІ не підтримує режим декількох співрозмовників. Будь ласка, оберіть режим одного співрозмовника.

source: Feature Limitation
de: Funktionseinschränkung
es: Limitación de característica
id: Batasan Fitur
ru: Ограничение функции
uk: Обмеження функцій

source: Failed to open Talk With AI: {error}
de: Sprechen mit der KI konnte nicht geöffnet werden: {error}
es: Fallo al abrir Hablar con IA: {error}
id: Gagal membuka Bicara dengan AI: {error}
ru: Не удалось открыть «Разговор с ИИ»: {error}
uk: Не вдалося відкрити Розмову з ШІ: {error}

source: Please enter text to generate.
de: Bitte geben Sie den zu generierenden Text ein.
es: Por favor, introduce texto para generar.
id: Harap masukkan teks terlebih dahulu.
ru: Пожалуйста, введите текст для генерации.
uk: Будь ласка, введіть текст для генерації.

source: Generating...
de: Erzeuge...
es: Generando...
id: Sedang memproses...
ru: Генерация...
uk: Генерувати...

source: Generating speech, please wait...
de: erzeuge Sprache,, bitte warten...
es: Generando voz, por favor espera...
id: Sedang menghasilkan audio, harap tunggu...
ru: Идёт генерация речи, пожалуйста, подождите...
uk: Генерація мовлення, будь ласка, зачекайте...

source: Failed to generate audio.
de: Audio konnte nicht erzeugt werden.
es: Fallo al generar audio.
id: Gagal menghasilkan audio.
ru: Не удалось сгенерировать аудио.
uk: Не вдалося створити аудіо.

source: Generation complete.
de: Erzeugung abgeschlossen.
es: Generación completa.
id: Pembuatan audio selesai.
ru: Генерация завершена.
uk: Генерація завершена.

source: Failed to generate speech: {error}
de: Sprache konnte nicht erzeugt werden: {error}
es: Fallo al generar voz: {error}
id: Gagal menghasilkan ucapan: {error}
ru: Не удалось сгенерировать речь: {error}
uk: Не вдалося згенерувати мовлення: {error}

source: An error occurred during generation.
de: Bei der Generierung ist ein Fehler aufgetreten.
es: Ocurrió un error durante la generación.
id: Terjadi kesalahan selama menghasilkan audio.
ru: Во время генерации произошла ошибка.
uk: Під час генерації сталася помилка.

source: An unexpected error occurred: {error}
de: Es ist ein unerwarteter Fehler aufgetreten: {error}
es: Ocurrió un error inesperado: {error}
id: Terjadi kesalahan yang tidak terduga: {error}
ru: Произошла непредвиденная ошибка: {error}
uk: Сталася несподівана помилка: {error}

source: {formatName} files (*{extension})|*{extension}
de: {formatName}-Dateien (*{extension})|*{extension}
es: Archivos {formatName} (*{extension})|*{extension}
id: File {formatName} (*{extension})|*{extension}
ru: Файлы {formatName} (*{extension})|*{extension}
uk: Файли {formatName} (*{extension})|*{extension}

source: Save Audio File
de: Speichere Audiodatei
es: Guardar archivo de audio
id: Simpan file audio
ru: Сохранить аудиофайл
uk: Зберегти аудіофайл

source: Audio saved to {path}
de: Audio wurde unter {path} gespeichert
es: Audio guardado en {path}
id: Audio disimpan ke {path}
ru: Аудио сохранено в {path}
uk: Аудіо збережено в {path}

source: Success
de: Erfolgreich
es: Éxito
id: Berhasil
ru: Успешно
uk: Успіх

source: This audio must be saved with the {extension} extension.
de: Dieses Audio muss mit der Dateiendung {extension} gespeichert werden.
es: Este audio debe guardarse con la extensión {extension}.
id: Audio ini harus disimpan dengan ekstensi {extension}.
ru: Это аудио необходимо сохранить с расширением {extension}.
uk: Це аудіо потрібно зберегти з розширенням {extension}.

source: Failed to save audio: {error}
de: Audio konnte nicht gespeichert werden: {error}
es: Fallo al guardar audio: {error}
id: Gagal menyimpan audio: {error}
ru: Не удалось сохранить аудио: {error}
uk: Не вдалося зберегти аудіо: {error}

source: Sample not available
de: Hörprobe nicht verfügbar
es: Muestra no disponible
id: Sampel suara tidak tersedia
ru: Образец недоступен
uk: Зразок недоступний

source: Playing voice sample
de: Sprachprobe abspielen
es: Reproduciendo muestra de voz
id: Memainkan sampel suara
ru: Воспроизведение образца голоса
uk: Відтворення зразка голосу

source: Failed to play sample
de: Hörprobe konnte nicht abgespielt werden
es: Fallo al reproducir muestra
id: Gagal memutar sampel suara
ru: Не удалось воспроизвести образец
uk: Не вдалося відтворити зразок

source: Voice list loaded.
de: Stimmenliste geladen.
es: Lista de voces cargada.
id: Daftar suara telah dimuat.
ru: Список голосов загружен.
uk: Список голосів завантажено.

source: &Gemini API Key:
de: &Gemini-API-Schlüssel:
es: Clave de API de &Gemini:
id: &Kunci API Gemini:
ru: &Ключ API Gemini:
uk: &Ключ API Gemini:

source: Show API Key
de: API-Schlüssel anzeigen
es: Mostrar clave de API
id: Tampilkan kunci API
ru: Показать ключ API
uk: Показати ключ API

source: Gemini 3.1 Flash Live Preview (recommended)
de: Gemini 3.1 Flash Live Preview (empfohlen)
es: Gemini 3.1 Flash Live Preview (recomendado)
id: Gemini 3.1 Flash Live Preview (direkomendasikan)
ru: Gemini 3.1 Flash Live Preview (рекомендуется)
uk: Gemini 3.1 Flash Live Preview (рекомендовано)

source: Gemini 2.5 Pro TTS Preview (need paid API)
de: Gemini 2.5 Pro TTS Preview (benötigt kostenpflichtige API)
es: Gemini 2.5 Pro TTS Preview (requiere una API de pago)
id: Gemini 2.5 Pro TTS Preview (memerlukan API berbayar)
ru: Gemini 2.5 Pro TTS Preview (требуется платный API)
uk: Gemini 2.5 Pro TTS Preview (потрібен платний API)

source: Quick Speak &model:
de: Quick-Speak-&Modell:
es: &Modelo de Quick Speak:
id: &Model Quick Speak:
ru: &Модель Quick Speak:
uk: &Модель Quick Speak:

source: Quick Speak &voice:
de: Quick-Speak-&Stimme:
es: &Voz de Quick Speak:
id: &Suara Quick Speak:
ru: &Голос Quick Speak:
uk: &Голос Quick Speak:

source: Quick Speak &volume:
de: Quick-Speak-&Lautstärke:
es: &Volumen de Quick Speak:
id: &Volume Quick Speak:
ru: &Громкость Quick Speak:
uk: &Гучність Quick Speak:

source: Quick Speak volume
de: Quick-Speak-Lautstärke
es: Volumen de Quick Speak
id: Volume Quick Speak
ru: Громкость Quick Speak
uk: Гучність Quick Speak

source: Pronunciation and &style instructions:
de: Anweisungen zu Aussprache und &Stil:
es: Instrucciones de pronunciación y &estilo:
id: Instruksi pelafalan dan &gaya:
ru: Инструкции по произношению и &стилю:
uk: Інструкції щодо вимови та &стилю:

source: &How to get API Key...
de: &So erhalten Sie den API-Schlüssel...
es: &Cómo obtener la clave de API...
id: &Cara mendapatkan kunci API...
ru: &Как получить ключ API...
uk: &Як отримати ключ API ...

source: &Reinstall Libraries
de: &Bibliotheken neu installieren
es: &Reinstalar librerías
id: &Instal ulang library
ru: &Переустановить библиотеки
uk: &Перевстановити бібліотеки

source: The stored API key could not be decrypted on this Windows user or machine. Using {envVarName} from the environment instead. Enter a new key here to replace it.
de: Der gespeicherte API-Schlüssel konnte auf diesem Windows-Benutzer oder Computer nicht entschlüsselt werden. Stattdessen wird {envVarName} aus der Umgebung verwendet. Geben Sie hier einen neuen Schlüssel ein, um ihn zu ersetzen.
es: La clave API almacenada no pudo descifrarse para este usuario o equipo de Windows. Se usará {envVarName} del entorno en su lugar. Introduce aquí una clave nueva para reemplazarla.
id: Kunci API yang tersimpan tidak dapat didekripsi pada pengguna atau perangkat Windows ini. Sebagai gantinya, variabel lingkungan {envVarName} akan digunakan. Masukkan kunci baru di sini untuk menggantikannya.
ru: Не удалось расшифровать сохранённый API-ключ для этой учётной записи или этого компьютера Windows. Вместо него используется {envVarName} из переменных среды. Введите здесь новый ключ, чтобы заменить его.
uk: Не вдалося розшифрувати збережений API-ключ для цього користувача або цього компютера Windows. Натомість використовується {envVarName} зі змінних середовища. Введіть тут новий ключ, щоб замінити його.

source: The stored API key could not be decrypted on this Windows user or machine. Enter a new key here, or set {envVarName} in the environment.
de: Der gespeicherte API-Schlüssel konnte auf diesem Windows-Benutzer oder Computer nicht entschlüsselt werden. Geben Sie hier einen neuen Schlüssel ein oder legen Sie {envVarName} in der Umgebung fest.
es: La clave API almacenada no pudo descifrarse para este usuario o equipo de Windows. Introduce aquí una clave nueva o define {envVarName} en el entorno.
id: Kunci API yang tersimpan tidak dapat didekripsi pada pengguna atau perangkat Windows ini. Masukkan kunci baru di sini, atau atur {envVarName} sebagai variabel lingkungan.
ru: Не удалось расшифровать сохранённый API-ключ для этой учётной записи или этого компьютера Windows. Введите здесь новый ключ или задайте {envVarName} в переменных среды.
uk: Не вдалося розшифрувати збережений API-ключ для цього користувача або цього компютера Windows. Введіть тут новий ключ або задайте {envVarName} у змінних середовища.

source: Using {envVarName} from the environment. Saving a key here will override it.
de: Verwendung von {envVarName} aus der Umgebung. Wenn Sie hier einen Schlüssel speichern, wird dieser überschrieben.
es: Se está usando {envVarName} del entorno. Guardar una clave aquí lo reemplazará.
id: Menggunakan variabel lingkungan {envVarName}. Menyimpan kunci di sini akan menimpanya.
ru: Используется {envVarName} из переменных среды. Сохранение ключа здесь переопределит его.
uk: Використовується {envVarName} зі змінних середовища. Збережений тут ключ перевизначить його.

source: Failed to save the Gemini API key securely: {error}
de: Der Gemini-API-Schlüssel konnte nicht sicher gespeichert werden: {error}
es: No se pudo guardar de forma segura la clave API de Gemini: {error}
id: Gagal menyimpan kunci API Gemini dengan aman: {error}
ru: Не удалось безопасно сохранить API-ключ Gemini: {error}
uk: Не вдалося безпечно зберегти API-ключ Gemini: {error}

source: Select both a Quick Speak model and voice.
de: Wählen Sie sowohl ein Quick-Speak-Modell als auch eine Stimme aus.
es: Selecciona un modelo y una voz para Quick Speak.
id: Pilih model dan suara Quick Speak.
ru: Выберите модель и голос Quick Speak.
uk: Виберіть модель і голос Quick Speak.

source: Native Speech Generation now uses a WebSocket connection. For the best performance and compatibility, restart NVDA, open NVDA Settings, select Native Speech Generation, and choose Reinstall Libraries.
de: Native Speech Generation verwendet jetzt eine WebSocket-Verbindung. Für optimale Leistung und Kompatibilität starten Sie NVDA neu, öffnen Sie die NVDA-Einstellungen, wählen Sie Native Speech Generation aus und dann Bibliotheken neu installieren.
es: Native Speech Generation ahora utiliza una conexión WebSocket. Para obtener el mejor rendimiento y compatibilidad, reinicie NVDA, abra las opciones de NVDA, seleccione Native Speech Generation y elija Reinstalar bibliotecas.
id: Native Speech Generation sekarang menggunakan koneksi WebSocket. Untuk kinerja dan kompatibilitas terbaik, mulai ulang NVDA, buka Pengaturan NVDA, pilih Native Speech Generation, lalu pilih Instal Ulang Library.
ru: Native Speech Generation теперь использует соединение WebSocket. Для наилучшей производительности и совместимости перезапустите NVDA, откройте настройки NVDA, выберите Native Speech Generation, затем Переустановить библиотеки.
uk: Native Speech Generation тепер використовує з’єднання WebSocket. Для найкращої продуктивності та сумісності перезапустіть NVDA, відкрийте налаштування NVDA, виберіть Native Speech Generation, а потім Перевстановити бібліотеки.

source: Native Speech Generation updated
de: Native Speech Generation wurde aktualisiert
es: Native Speech Generation actualizado
id: Native Speech Generation telah diperbarui
ru: Native Speech Generation обновлён
uk: Native Speech Generation оновлено
