Repository: muhammadGagah/native-speech-generation
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, id, ru, uk

source: No approved checksum is bundled for {assetName}.
de: Für {assetName} ist keine freigegebene Prüfsumme im Add-on enthalten.
es: El complemento no incluye una suma de comprobación aprobada para {assetName}.
id: Tidak ada checksum yang disetujui yang disertakan untuk {assetName}.
ru: Для {assetName} в дополнение не включена одобренная контрольная сумма.
uk: Для {assetName} немає затвердженої контрольної суми.

source: Unable to inspect the HTTPS peer certificate.
es: No se pudo inspeccionar el certificado del servidor HTTPS.
id: Tidak dapat memeriksa sertifikat peer HTTPS.
ru: Не удалось проверить сертификат HTTPS-сервера.
uk: Не вдалося перевірити сертифікат HTTPS-вузла.

source: The HTTPS peer did not provide a certificate.
es: El servidor HTTPS no proporcionó ningún certificado.
id: Peer HTTPS tidak memberikan sertifikat.
ru: HTTPS-сервер не предоставил сертификат.
uk: HTTPS-вузол не надав сертифікат.

source: PyAudio checksum metadata does not match the checksum approved by this add-on.
de: Die Prüfsummen-Metadaten von PyAudio stimmen nicht mit der von diesem Add-on freigegebenen Prüfsumme überein.
es: Los metadatos de la suma de comprobación de PyAudio no coinciden con la suma aprobada por este complemento.
id: Metadata checksum PyAudio tidak cocok dengan checksum yang disetujui oleh add-on ini.
ru: Метаданные контрольной суммы PyAudio не совпадают с контрольной суммой, одобренной этим дополнением.
uk: Метадані контрольної суми PyAudio не збігаються з контрольною сумою, схваленою цим додатком.

source: Failed to download or install required libraries. The add-on might not work correctly. Error: {error}
de: Die erforderlichen Bibliotheken konnten nicht heruntergeladen oder installiert werden. Das Add-on funktioniert möglicherweise nicht richtig. Fehler: {error}
es: No se pudieron descargar o instalar las bibliotecas necesarias. Es posible que el complemento no funcione correctamente. Error: {error}
id: Gagal mengunduh atau menginstal library yang diperlukan. Add-on mungkin tidak berfungsi dengan benar. Kesalahan: {error}
ru: Не удалось скачать или установить необходимые библиотеки. Дополнение может работать неправильно. Ошибка: {error}
uk: Не вдалося завантажити або встановити необхідні бібліотеки. Додаток може не працювати належним чином. Помилка: {error}

source: Error
de: Fehler
id: Kesalahan
ru: Ошибка
uk: Помилка

source: Installing Dependencies
de: Abhängigkeiten installieren
es: Instalando dependencias
id: Menginstal dependensi
ru: Установка зависимостей
uk: Встановлення залежностей

source: Checking for required libraries...
de: &Bibliotheken neu installieren
es: Verificando librerías requeridas...
id: Memeriksa library yang diperlukan...
ru: Проверка необходимых библиотек...
uk: Перевірка необхідних бібліотек...

source: Installation complete!
de: Installation abgeschlossen!
es: ¡Instalación completa!
id: Instalasi selesai!
ru: Установка завершена!
uk: Встановлення завершено!

source: The Native Speech Generation libraries have been successfully installed/updated. Please restart NVDA for the changes to take effect.
de: Die Spracherzeugungsbibliotheken wurden erfolgreich installiert/aktualisiert.\n Bitte starten Sie NVDA neu, damit die Änderungen wirksam werden.
es: Las librerías de Native Speech Generation se han instalado/actualizado exitosamente. Por favor, reinicia NVDA para que los cambios surtan efecto.
id: Library Native Speech Generation telah berhasil dipasang/diperbarui. Silakan mulai ulang NVDA agar perubahan diterapkan.
ru: Библиотеки Нативной генерации речи успешно установлены/обновлены. Пожалуйста, перезагрузите NVDA, чтобы изменения вступили в силу.
uk: Бібліотеки Генерації природного мовлення успішно встановлені/оновлені. Будь ласка, перезапустіть NVDA, щоб зміни набули чинності.

source: Installation Complete
de: Installation abgeschlossen
es: Instalación completa
id: Instalasi Selesai
ru: Установка завершена
uk: Встановлення завершено

source: Library installation failed. Please check the log.
de: Die Installation der Bibliothek ist fehlgeschlagen. Bitte überprüfen Sie das Protokoll.
es: Fallo en la instalación de las librerías. Por favor, verifica el registro.
id: Instalasi library gagal. Silakan periksa log.
ru: Установка библиотек не удалась. Пожалуйста, проверьте журнал.
uk: Помилка встановлення бібліотеки. Будь ласка, перевірте журнал.

source: This will reinstall the verified PyAudio wheel for NVDA's Python runtime and require an NVDA restart. Continue?
de: Dadurch wird das geprüfte PyAudio-Wheel für die Python-Laufzeit von NVDA neu installiert. Anschließend muss NVDA neu gestartet werden. Fortfahren?
es: Esto reinstalará el wheel verificado de PyAudio para el entorno de Python de NVDA y requerirá reiniciar NVDA. ¿Continuar?
id: Tindakan ini akan memasang ulang wheel PyAudio terverifikasi untuk runtime Python NVDA dan memerlukan restart NVDA. Lanjutkan?
ru: Будет переустановлен проверенный wheel-пакет PyAudio для среды Python NVDA, после чего потребуется перезапуск NVDA. Продолжить?
uk: Буде перевстановлено перевірений wheel-пакет PyAudio для середовища Python NVDA, після чого знадобиться перезапуск NVDA. Продовжити?

source: Confirm Library Update
de: Bibliotheksaktualisierung bestätigen
es: Confirmar actualización de bibliotecas
id: Konfirmasi Pembaruan Library
ru: Подтверждение обновления библиотек
uk: Підтвердити оновлення бібліотеки

source: PyAudio is missing or incompatible. Click OK to download the verified wheel for NVDA's Python runtime.
de: PyAudio fehlt oder ist nicht kompatibel. Klicken Sie auf OK, um das geprüfte Wheel für die Python-Laufzeit von NVDA herunterzuladen.
es: PyAudio no está instalado o es incompatible. Pulsa Aceptar para descargar el wheel verificado para el entorno de Python de NVDA.
id: PyAudio tidak tersedia atau tidak kompatibel. Klik OK untuk mengunduh wheel terverifikasi bagi runtime Python NVDA.
ru: PyAudio отсутствует или несовместим. Нажмите ОК, чтобы скачать проверенный wheel-пакет для среды Python NVDA.
uk: PyAudio відсутній або несумісний. Натисніть Гаразд, щоб завантажити перевірений wheel-пакет для середовища Python NVDA.

source: Missing Dependencies
de: Fehlende Abhängigkeiten
es: Dependencias faltantes
id: Dependensi tidak ditemukan
ru: Отсутствующие зависимости
uk: Відсутні залежності

source: Extracting libraries...
de: Bibliotheken extrahieren...
es: Extrayendo librerías...
id: Mengekstraksi library...
ru: Извлечение библиотек...
uk: Видобування бібліотек...

source: Installing libraries...
de: Bibliotheken werden installiert...
es: Instalando bibliotecas...
id: Menginstal library...
ru: Установка библиотек...
uk: Встановлення бібліотек...

source: Library installation complete.
de: Bibliotheksinstallation abgeschlossen.
es: Instalación de bibliotecas completada.
id: Pemasangan library selesai.
ru: Установка библиотек завершена.
uk: Встановлення бібліотеки завершено.

source: Downloading libraries...
de: Bibliotheken werden heruntergeladen...
es: Descargando librerías...
id: Mengunduh library...
ru: Загрузка библиотек...
uk: Завантаження бібліотек...

source: Downloading...
de: Herunterladen...
es: Descargando...
id: Mengunduh...
ru: Загрузка...
uk: Завантаження...

source: Verifying libraries...
de: Bibliotheken werden überprüft...
es: Verificando bibliotecas...
id: Memverifikasi library...
ru: Проверка библиотек...
uk: Перевірка бібліотек...

source: The library archive contains an unsafe path: {path}
de: Das Bibliotheksarchiv enthält einen unsicheren Pfad: {path}
es: El archivo de bibliotecas contiene una ruta no segura: {path}
id: Arsip library berisi jalur yang tidak aman: {path}
ru: Архив библиотек содержит небезопасный путь: {path}
uk: Архів бібліотеки містить небезпечний шлях: {path}

source: The library archive contains a path outside the installation directory: {path}
de: Das Bibliotheksarchiv enthält einen Pfad außerhalb des Installationsverzeichnisses: {path}
es: El archivo de bibliotecas contiene una ruta fuera del directorio de instalación: {path}
id: Arsip library berisi jalur di luar direktori instalasi: {path}
ru: Архив библиотек содержит путь за пределами каталога установки: {path}
uk: Архів бібліотеки містить шлях поза каталогом встановлення: {path}

source: Library checksum mismatch. Expected {expected}, got {actual}.
de: Die Prüfsumme der Bibliothek stimmt nicht überein. Erwartet: {expected}, erhalten: {actual}.
es: La suma de comprobación de la biblioteca no coincide. Se esperaba {expected}, se obtuvo {actual}.
id: Checksum library tidak cocok. Nilai yang diharapkan: {expected}; nilai aktual: {actual}.
ru: Контрольная сумма библиотеки не совпадает. Ожидалось {expected}, получено {actual}.
uk: Невідповідність контрольної суми бібліотеки. Очікуване значення {expected}, отримано {actual}.

source: PyAudio {version} does not provide a wheel for this NVDA Python runtime: {assetName}.
de: PyAudio {version} stellt für diese Python-Laufzeit von NVDA kein Wheel bereit: {assetName}.
es: PyAudio {version} no ofrece un wheel para este entorno de Python de NVDA: {assetName}.
id: PyAudio {version} tidak menyediakan wheel untuk runtime Python NVDA ini: {assetName}.
ru: PyAudio {version} не предоставляет wheel-пакет для этой среды Python NVDA: {assetName}.
uk: PyAudio {version} не надає wheel-пакет для цього середовища Python NVDA: {assetName}.

source: Talk With AI
de: Sprechen mit der KI
es: Hablar con IA
id: Bicara dengan AI
ru: Разговор с ИИ
uk: Розмова з ШІ

source: No Thinking
de: Kein Denken
es: Sin razonamiento
id: Tanpa Penalaran
ru: Без рассуждений
uk: Без роздумів

source: Low
de: Niedrig
es: Bajo
id: Rendah
ru: Низкий
uk: Низький

source: Medium
es: Medio
id: Sedang
ru: Средний
uk: Середній

source: High
de: Hoch
es: Alto
id: Tinggi
ru: Высокий
uk: Високий

source: PyAudio is not available. This feature requires a working PyAudio installation.
de: PyAudio ist nicht verfügbar. Für diese Funktion ist eine funktionierende PyAudio-Installation erforderlich.
es: PyAudio no está disponible. Esta función requiere una instalación funcional de PyAudio.
id: PyAudio tidak tersedia. Fitur ini memerlukan instalasi PyAudio yang berfungsi.
ru: PyAudio недоступен. Для этой функции требуется рабочая установка PyAudio.
uk: PyAudio недоступний. Для цієї функції потрібна працездатна інсталяція PyAudio.

source: Audio devices loaded
de: Audiogeräte geladen
es: Dispositivos de audio cargados
id: Perangkat audio telah dimuat
ru: Аудиоустройства загружены
uk: Аудіопристрої завантажено

source: No explicit audio devices found. System defaults will be used.
de: Keine ausdrücklich auswählbaren Audiogeräte gefunden. Die Systemstandardgeräte werden verwendet.
es: No se encontraron dispositivos de audio específicos. Se usarán los predeterminados del sistema.
id: Tidak ditemukan perangkat audio khusus. Perangkat bawaan sistem akan digunakan.
ru: Отдельные аудиоустройства не найдены. Будут использованы системные устройства по умолчанию.
uk: Окремих аудіопристроїв не знайдено. Будуть використані системні пристрої за замовчуванням.

source: Status
es: Estado
ru: Статус
uk: Статус

source: Loading audio devices...
de: Audiogeräte werden geladen...
es: Cargando dispositivos de audio...
id: Memuat perangkat audio...
ru: Загрузка аудиоустройств...
uk: Завантаження аудіопристроїв...

source: Status: {status}
es: Estado: {status}
ru: Статус: {status}
uk: Статус: {status}

source: Controls
de: Kontrollen
es: Controles
id: Kontrol
ru: Управление
uk: Керування

source: Start Conversation
de: Gespräch starten
es: Iniciar conversación
id: Mulai percakapan
ru: Начать разговор
uk: Розпочати розмову

source: Stop Conversation
de: Gespräch stoppen
es: Detener conversación
id: Hentikan percakapan
ru: Остановить разговор
uk: Зупинити розмову

source: Microphone: ON
de: Mikrofon: EIN
es: Micrófono: ENCENDIDO
id: Mikrofon: AKTIF
ru: Микрофон: ВКЛ
uk: Мікрофон: УВІМК

source: Microphone input device:
de: Mikrofon-Eingabegerät:
es: Dispositivo de entrada de micrófono:
id: Perangkat input mikrofon:
ru: Устройство ввода микрофона:
uk: Пристрій введення мікрофона:

source: &Speaker output device:
de: &Lautsprecher-Ausgabegerät:
es: Dispositivo de salida de &altavoces:
id: Perangkat output &speaker:
ru: Устройство вывода &динамиков:
uk: Пристрій виведення &динаміків:

source: Grounding with Google Search
de: Einbinden der Google-Suche
es: Contextualización con Búsqueda de Google
id: Grounding dengan Google Search
ru: Привязка к Google Поиску
uk: Перевірка за допомогою пошуку Google

source: Share screen with AI
de: Bildschirm mit KI teilen
es: Compartir pantalla con la IA
id: Bagikan layar dengan AI
ru: Делиться экраном с ИИ
uk: Ділитися екраном із ШІ

source: Thinking level:
de: Denkebene:
es: Nivel de razonamiento:
id: Tingkat penalaran:
ru: Уровень мышления:
uk: Рівень міркування:

source: Volume:
de: Lautstärke:
es: Volumen:
ru: Громкость:
uk: Гучність:

source: Assistant voice: {voiceName}
de: Assistentenstimme: {voiceName}
es: Voz del asistente: {voiceName}
id: Suara asisten: {voiceName}
ru: Голос ассистента: {voiceName}
uk: Голос асистента: {voiceName}

source: Connected
de: Verbunden
es: Conectado
id: Terhubung
ru: Подключено
uk: З'єднано

source: Microphone: OFF
de: Mikrofon: AUS
es: Micrófono: APAGADO
id: Mikrofon: NONAKTIF
ru: Микрофон: ВЫКЛ
uk: Мікрофон: ВИМК

source: Screen sharing is unavailable while Screen Curtain is enabled
de: Die Bildschirmfreigabe ist bei aktiviertem Bildschirmvorhang nicht verfügbar
es: No se puede compartir la pantalla mientras la Cortina de pantalla está activada
id: Berbagi layar tidak tersedia saat Tirai Layar diaktifkan
ru: Демонстрация экрана недоступна, пока включена функция «Затемнение экрана»
uk: Демонстрація екрана недоступна, доки ввімкнено функцію «Затемнення екрана»

source: Screen sharing enabled
de: Bildschirmfreigabe aktiviert
es: Pantalla compartida activada
id: Berbagi layar diaktifkan
ru: Демонстрация экрана включена
uk: Демонстрацію екрана ввімкнено

source: Screen sharing disabled
de: Bildschirmfreigabe deaktiviert
es: Pantalla compartida desactivada
id: Berbagi layar dinonaktifkan
ru: Демонстрация экрана выключена
uk: Демонстрацію екрана вимкнено

source: Screen sharing stopped because Screen Curtain is enabled
de: Die Bildschirmfreigabe wurde beendet, weil der Bildschirmvorhang aktiviert ist
es: Se dejó de compartir la pantalla porque la Cortina de pantalla está activada
id: Berbagi layar dihentikan karena Tirai Layar diaktifkan
ru: Демонстрация экрана остановлена, поскольку включена функция «Затемнение экрана»
uk: Демонстрацію екрана зупинено, оскільки ввімкнено функцію «Затемнення екрана»

source: Screen sharing stopped because screen capture failed
de: Die Bildschirmfreigabe wurde beendet, weil die Bildschirmaufnahme fehlgeschlagen ist
es: Se dejó de compartir la pantalla porque falló la captura de pantalla
id: Berbagi layar dihentikan karena pengambilan layar gagal
ru: Демонстрация экрана остановлена из-за сбоя захвата экрана
uk: Демонстрацію екрана зупинено через помилку захоплення екрана

source: {baseMessage} Import detail: {errorDetail}
de: {baseMessage} Importdetails: {errorDetail}
es: {baseMessage} Detalle de importación: {errorDetail}
id: {baseMessage} Detail impor: {errorDetail}
ru: {baseMessage} Подробности импорта: {errorDetail}
uk: {baseMessage} Подробиці імпорту: {errorDetail}

source: Connecting...
de: Verbinden...
es: Conectando...
id: Menghubungkan...
ru: Подключение...
uk: Підключення...

source: Disconnecting...
de: Verbindung trennen...
es: Desconectando...
id: Memutuskan koneksi...
ru: Отключение...
uk: Відключення...

source: Audio playback failed: {error}
de: Audiowiedergabe fehlgeschlagen: {error}
es: Falló la reproducción de audio: {error}
id: Pemutaran audio gagal: {error}
ru: Ошибка воспроизведения аудио: {error}
uk: Помилка відтворення аудіо: {error}

source: Audio output device is no longer available.
de: Das Audio-Ausgabegerät ist nicht mehr verfügbar.
es: El dispositivo de salida de audio ya no está disponible.
id: Perangkat output audio tidak lagi tersedia.
ru: Устройство вывода аудио больше недоступно.
uk: Пристрій виведення аудіо більше недоступний.

source: Connection failed. Retrying in {seconds:.1f}s
de: Verbindung fehlgeschlagen. Neuer Versuch in {seconds:.1f} s
es: Falló la conexión. Reintentando en {seconds:.1f} s
id: Koneksi gagal. Mencoba ulang dalam {seconds:.1f} detik
ru: Не удалось подключиться. Повторная попытка через {seconds:.1f} с
uk: Не вдалося підключитися. Повторна спроба через {seconds:.1f} с

source: Connection lost. Retrying in {seconds:.1f}s
de: Verbindung verloren. Wiederhole den Vorgang in {seconds:.1f}s
es: Conexión perdida. Reintentando en {seconds:.1f}s
id: Koneksi terputus. Mencoba ulang dalam {seconds:.1f}s
ru: Соединение потеряно. Повторная попытка через {seconds:.1f} с
uk: З'єднання втрачено. Повторна спроба через {seconds:.1f}s

source: Talk With AI could not start: {error}
de: Sprechen mit der KI konnte nicht gestartet werden: {error}
es: No se pudo iniciar Hablar con la IA: {error}
id: Talk With AI tidak dapat dimulai: {error}
ru: Не удалось запустить разговор с ИИ: {error}
uk: Не вдалося запустити розмову зі ШІ: {error}

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
id: Kesalahan tidak diketahui
ru: Неизвестная ошибка
uk: Невідома помилка

source: Ready
de: Bereit
es: Listo
id: Siap
ru: Готово
uk: Готово

source: &Native Speech Generation
de: &Natürliche Spracherzeugung
ru: &Нативная генерация речи
uk: &Генерація природного мовлення

source: Generate speech using Gemini TTS
de: Sprache Generieren mit Gemini TTS
es: Generar voz usando Gemini TTS
id: Hasilkan ucapan menggunakan Gemini TTS
ru: Генерация речи с использованием Gemini TTS
uk: Генерувати мовлення за допомогою Gemini TTS

source: Open the Native Speech Generation dialog
de: Öffnet das Dialogfeld „Natürliche Spracherzeugung“.
es: Abrir el diálogo de Native Speech Generation
id: Buka dialog Native Speech Generation
ru: Открыть диалог Нативной генерации речи
uk: Відкриває діалог генерації природного мовлення

source: Native Speech Generation
de: Natürliche Spracherzeugung
ru: Нативная генерация речи
uk: Генерація природного мовлення

source: Speak selected text with Quick Speak, or stop Quick Speak
de: Ausgewählten Text mit Quick Speak sprechen oder Quick Speak beenden
es: Leer el texto seleccionado con Quick Speak o detener Quick Speak
id: Bacakan teks terpilih dengan Quick Speak, atau hentikan Quick Speak
ru: Озвучить выделенный текст с помощью Quick Speak или остановить Quick Speak
uk: Озвучити виділений текст за допомогою Quick Speak або зупинити Quick Speak

source: Speak clipboard text with Quick Speak, or stop Quick Speak
de: Text aus der Zwischenablage mit Quick Speak sprechen oder Quick Speak beenden
es: Leer el texto del portapapeles con Quick Speak o detener Quick Speak
id: Bacakan teks clipboard dengan Quick Speak, atau hentikan Quick Speak
ru: Озвучить текст из буфера обмена с помощью Quick Speak или остановить Quick Speak
uk: Озвучити текст із буфера обміну за допомогою Quick Speak або зупинити Quick Speak

source: Quick Speak is unavailable in this NVDA mode.
de: Quick Speak ist in diesem NVDA-Modus nicht verfügbar.
es: Quick Speak no está disponible en este modo de NVDA.
id: Quick Speak tidak tersedia dalam mode NVDA ini.
ru: Quick Speak недоступен в этом режиме NVDA.
uk: Quick Speak недоступний у цьому режимі NVDA.

source: The Native Speech Generation add-on is already open. Please close the dialog before opening it again.
de: Das Addon „Natürliche Spracherzeugung“ ist bereits geöffnet. Bitte schließen Sie den Dialog, bevor Sie ihn erneut öffnen.
es: El complemento Native Speech Generation ya está abierto. Por favor, cierra el diálogo antes de volver a abrirlo.
id: Add-on Native Speech Generation sudah terbuka. Harap tutup dialog sebelum membukanya lagi.
ru: Дополнение «Нативная генерация речи» уже открыто. Пожалуйста, закройте диалог перед повторным открытием.
uk: Додаток Генерація природного мовлення вже відкрито. Закрийте діалог додатка, перш ніж відкривати його знову.

source: Add-on Already Running
de: Das Addon wird bereits ausgeführt
es: Complemento ya en ejecución
id: Add-on sudah berjalan
ru: Дополнение уже запущено
uk: Додаток вже запущено

source: Failed to open Native Speech Generation dialog: {error}
de: Das Dialogfeld „Native Speech Generation“ konnte nicht geöffnet werden: {error}
es: Fallo al abrir el diálogo de Native Speech Generation: {error}
id: Gagal membuka dialog Native Speech Generation: {error}
ru: Не удалось открыть диалог «Нативная генерация речи»: {error}
uk: Не вдалося відкрити діалог«Генерація природного мовлення»: {error}

source: Native Speech Generation is installing dependencies. Please restart NVDA for the changes to take effect.
de: Natürliche Spracherzeugung installiert Abhängigkeiten. Bitte starten Sie NVDA neu, damit die Änderungen wirksam werden.
es: Native Speech Generation está instalando dependencias. Por favor, reinicia NVDA para que los cambios surtan efecto.
id: Native Speech Generation sedang memasang dependensi. Silakan mulai ulang NVDA agar perubahan diterapkan.
ru: Нативная генерация речи устанавливает зависимости. Пожалуйста, перезагрузите NVDA, чтобы изменения вступили в силу.
uk: Генерація природного мовлення встановлює залежності. Перезапустіть NVDA, щоб зміни набули чинності.

source: Restart Required
de: Neustart erforderlich
es: Requiere reinicio
id: Perlu Mulai Ulang
ru: Требуется перезагрузка
uk: Потрібен перезапуск

source: Audio generated, but failed to play automatically: {error}
de: Audio wurde erzeugt, konnte aber nicht automatisch wiedergegeben werden: {error}
es: El audio se generó, pero no se pudo reproducir automáticamente: {error}
id: Audio dihasilkan, namun gagal diputar secara otomatis: {error}
ru: Аудио создано, но не удалось воспроизвести его автоматически: {error}
uk: Аудіофайл створено, але не вдалося відтворити його автоматично: {error}

source: Info
de: Information
es: Información
ru: Информация
uk: Інформація

source: No selected text was found.
de: Es wurde kein ausgewählter Text gefunden.
es: No se encontró texto seleccionado.
id: Tidak ditemukan teks yang dipilih.
ru: Выделенный текст не найден.
uk: Виділений текст не знайдено.

source: Quick Speak cannot read text from a protected field.
de: Quick Speak kann keinen Text aus einem geschützten Feld lesen.
es: Quick Speak no puede leer texto de un campo protegido.
id: Quick Speak tidak dapat membaca teks dari bidang yang dilindungi.
ru: Quick Speak не может читать текст из защищённого поля.
uk: Quick Speak не може читати текст із захищеного поля.

source: The clipboard does not contain text.
de: Die Zwischenablage enthält keinen Text.
es: El portapapeles no contiene texto.
id: Clipboard tidak berisi teks.
ru: Буфер обмена не содержит текста.
uk: Буфер обміну не містить тексту.

source: No text was provided for Quick Speak.
de: Für Quick Speak wurde kein Text angegeben.
es: No se proporcionó texto a Quick Speak.
id: Tidak ada teks yang diberikan untuk Quick Speak.
ru: Для Quick Speak не был предоставлен текст.
uk: Для Quick Speak не надано тексту.

source: No Gemini API key is configured. Set it in NVDA settings before using Quick Speak.
de: Es ist kein Gemini-API-Schlüssel konfiguriert. Legen Sie ihn vor der Verwendung von Quick Speak in den NVDA-Einstellungen fest.
es: No hay ninguna clave de API de Gemini configurada. Establécela en las opciones de NVDA antes de usar Quick Speak.
id: Kunci API Gemini belum dikonfigurasi. Atur di pengaturan NVDA sebelum menggunakan Quick Speak.
ru: Ключ API Gemini не настроен. Перед использованием Quick Speak укажите его в настройках NVDA.
uk: Ключ API Gemini не налаштовано. Перед використанням Quick Speak укажіть його в налаштуваннях NVDA.
