Repository: muhammadGagah/native-speech-generation
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, id, ru, uk

source: - Added Quick Speak for selected text (NVDA+Alt+E) and clipboard text (NVDA+Alt+Shift+E), with configurable model, voice, style, volume, and internal playback. - Migrated Gemini Live features to a direct WebSocket API and improved connection timeouts, retries, server errors, and cancellation. - Improved Quick Speak with high thinking for Gemini 3.1 Flash Live Preview, silent routine states, protected-field blocking, focus preservation, key-repeat suppression, and stale playback protection. - Improved Talk With AI with saved audio devices and volume, better default-device selection, safer playback interruption and shutdown, and more reliable screen sharing. - Updated accessibility, error announcements, translations, and documentation. Tested through NVDA 2026.2 while retaining NVDA 2024.1 as the minimum supported version. - See changelog.md for full details.
de: - Quick Speak für ausgewählten Text (NVDA+Alt+E) und Text aus der Zwischenablage (NVDA+Alt+Umschalt+E) mit konfigurierbarem Modell, Stimme, Stil, Lautstärke und interner Wiedergabe hinzugefügt. - Gemini-Live-Funktionen auf eine direkte WebSocket-API migriert und Verbindungszeitüberschreitungen, Wiederholungsversuche, Serverfehler und Abbruch verbessert. - Quick Speak mit hoher Denkstufe für Gemini 3.1 Flash Live Preview, stillen Routinezuständen, Sperre geschützter Felder, Fokuserhaltung, Unterdrückung von Tastenwiederholungen und Schutz vor veralteter Wiedergabe verbessert. - Talk With AI mit gespeicherten Audiogeräten und Lautstärke, besserer Auswahl des Standardgeräts, sichererer Wiedergabeunterbrechung und Beendigung sowie zuverlässigerer Bildschirmfreigabe verbessert. - Barrierefreiheit, Fehleransagen, Übersetzungen und Dokumentation aktualisiert. Bis NVDA 2026.2 getestet, NVDA 2024.1 bleibt die mindestens unterstützte Version. - Vollständige Details finden Sie in changelog.md.
es: - Se añadió Quick Speak para el texto seleccionado (NVDA+Alt+E) y el texto del portapapeles (NVDA+Alt+Mayús+E), con modelo, voz, estilo, volumen y reproducción interna configurables. - Se migraron las funciones de Gemini Live a una API WebSocket directa y se mejoraron los tiempos de espera, los reintentos, los errores del servidor y la cancelación de la conexión. - Se mejoró Quick Speak con razonamiento alto para Gemini 3.1 Flash Live Preview, estados rutinarios silenciosos, bloqueo de campos protegidos, conservación del foco, supresión de repetición de teclas y protección contra reproducciones obsoletas. - Se mejoró Talk With AI guardando los dispositivos de audio y el volumen, con una mejor selección del dispositivo predeterminado, interrupción y cierre de reproducción más seguros y una pantalla compartida más fiable. - Se actualizaron la accesibilidad, los anuncios de errores, las traducciones y la documentación. Probado hasta NVDA 2026.2, manteniendo NVDA 2024.1 como versión mínima compatible. - Consulte changelog.md para obtener todos los detalles.
id: - Menambahkan Quick Speak untuk teks terpilih (NVDA+Alt+E) dan teks clipboard (NVDA+Alt+Shift+E), dengan model, suara, gaya, volume, dan pemutaran internal yang dapat dikonfigurasi. - Memigrasikan fitur Gemini Live ke API WebSocket langsung dan meningkatkan batas waktu koneksi, percobaan ulang, penanganan error server, serta pembatalan. - Meningkatkan Quick Speak dengan thinking high untuk Gemini 3.1 Flash Live Preview, status rutin senyap, pemblokiran kolom terlindungi, pemeliharaan fokus, pencegahan pengulangan tombol, dan perlindungan dari pemutaran usang. - Meningkatkan Talk With AI dengan penyimpanan perangkat audio dan volume, pemilihan perangkat default yang lebih baik, interupsi dan penghentian pemutaran yang lebih aman, serta berbagi layar yang lebih andal. - Memperbarui aksesibilitas, pengumuman error, terjemahan, dan dokumentasi. Diuji hingga NVDA 2026.2 dengan NVDA 2024.1 tetap sebagai versi minimum yang didukung. - Lihat changelog.md untuk detail lengkap.
ru: - Добавлен Quick Speak для выделенного текста (NVDA+Alt+E) и текста из буфера обмена (NVDA+Alt+Shift+E) с настраиваемыми моделью, голосом, стилем, громкостью и внутренним воспроизведением. - Функции Gemini Live переведены на прямой WebSocket API, улучшены тайм-ауты подключения, повторные попытки, обработка ошибок сервера и отмена. - Quick Speak улучшен высоким уровнем рассуждения для Gemini 3.1 Flash Live Preview, бесшумными обычными состояниями, блокировкой защищённых полей, сохранением фокуса, подавлением повтора клавиш и защитой от устаревшего воспроизведения. - Talk With AI улучшен сохранением аудиоустройств и громкости, более точным выбором устройства по умолчанию, безопасным прерыванием и завершением воспроизведения, а также более надёжной демонстрацией экрана. - Обновлены доступность, объявления об ошибках, переводы и документация. Протестировано до NVDA 2026.2, минимальной поддерживаемой версией остаётся NVDA 2024.1. - Полные сведения приведены в changelog.md.
uk: - Додано Quick Speak для виділеного тексту (NVDA+Alt+E) і тексту з буфера обміну (NVDA+Alt+Shift+E) з налаштовуваними моделлю, голосом, стилем, гучністю та внутрішнім відтворенням. - Функції Gemini Live переведено на прямий WebSocket API, покращено тайм-аути підключення, повторні спроби, обробку помилок сервера та скасування. - Quick Speak покращено високим рівнем міркування для Gemini 3.1 Flash Live Preview, беззвучними звичайними станами, блокуванням захищених полів, збереженням фокуса, придушенням повтору клавіш і захистом від застарілого відтворення. - Talk With AI покращено збереженням аудіопристроїв і гучності, кращим вибором типового пристрою, безпечнішим перериванням і завершенням відтворення, а також надійнішим спільним доступом до екрана. - Оновлено доступність, оголошення помилок, переклади та документацію. Протестовано до NVDA 2026.2, мінімальною підтримуваною версією залишається NVDA 2024.1. - Повні відомості наведено в changelog.md.
